
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; backtracked 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Reference" href="events.html" />
    <link rel="prev" title="backtracked" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>The following docs outline the classes involved in backtracked.</p>
<div class="section" id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backtracked.Client">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>The client class is the main class you should be using to communicate with the Dubtrack API.
It provides methods for handling events and non-room-specific functions.</p>
<p>All parameters are optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connector</strong> (<a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.BaseConnector" title="(in aiohttp v3.1)"><code class="xref py py-class docutils literal"><span class="pre">aiohttp.BaseConnector</span></code></a>) – A custom <a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/index.html">aiohttp</a> connector may be passed if desired. This is to allow proxying.</li>
<li><strong>proxy_options</strong> (<a class="reference internal" href="#backtracked.ProxyOptions" title="backtracked.ProxyOptions"><code class="xref py py-class docutils literal"><span class="pre">ProxyOptions</span></code></a>) – Proxy options, if proxying is required.</li>
<li><strong>recent_conversations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If True, calls <a class="reference internal" href="#backtracked.Client.fetch_conversations" title="backtracked.Client.fetch_conversations"><code class="xref py py-meth docutils literal"><span class="pre">Client.fetch_conversations()</span></code></a> after you have logged in. Defaults to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="backtracked.Client.user">
<code class="descname">user</code><a class="headerlink" href="#backtracked.Client.user" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#backtracked.AuthenticatedUser" title="backtracked.AuthenticatedUser"><code class="xref py py-class docutils literal"><span class="pre">AuthenticatedUser</span></code></a> – The logged-in user. Populated after a successful <cite>login</cite> call, None otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Client.logged_in">
<code class="descname">logged_in</code><a class="headerlink" href="#backtracked.Client.logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if logged in, False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Client.rooms">
<code class="descname">rooms</code><a class="headerlink" href="#backtracked.Client.rooms" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">RoomCollection</span></code> – Cached rooms that the bot has joined at least once this session.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Client.users">
<code class="descname">users</code><a class="headerlink" href="#backtracked.Client.users" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Collection</span></code> – Cached users the bot has seen.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Client.messages">
<code class="descname">messages</code><a class="headerlink" href="#backtracked.Client.messages" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">MessageCollection</span></code> – Messages received during this session.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.Client.connect">
<em class="property">await </em><code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/client.html#Client.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the Dubtrack websocket. You must call login first.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.Client.event">
<code class="descname">event</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/client.html#Client.event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator used for registering event handlers.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.Client.fetch_conversations">
<em class="property">await </em><code class="descname">fetch_conversations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/client.html#Client.fetch_conversations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client.fetch_conversations" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch currently open conversations from Dubtrack.</p>
<p>This method is called automatically if the parameter <cite>recent_conversations</cite> is True
when initializing this <a class="reference internal" href="#backtracked.Client" title="backtracked.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.Client.join_room">
<em class="property">await </em><code class="descname">join_room</code><span class="sig-paren">(</span><em>room_slug: str</em><span class="sig-paren">)</span> &#x2192; backtracked.models.room.Room<a class="reference internal" href="_modules/backtracked/client/client.html#Client.join_room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client.join_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a Dubtrack room via its URL slug.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>room_slug</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – the room’s slug</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Room object of the joined room</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Client.login">
<em class="property">await </em><code class="descname">login</code><span class="sig-paren">(</span><em>email: str</em>, <em>password: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/client.html#Client.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in to Dubtrack. This does not connect to the websocket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Bot email</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Bot password</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Client.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/client.html#Client.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Client.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in to Dubtrack and connect to the websocket. This call is blocking, and abstracts away event loop
creation. If you need more control over the event loop, use login and connect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Bot email</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Bot password</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="data-classes">
<h2>Data Classes<a class="headerlink" href="#data-classes" title="Permalink to this headline">¶</a></h2>
<p><strong>These classes should never be constructed.</strong> They are given to you in the various events and methods in the library.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Creating the data classes yourself <strong>will result in pain and suffering.</strong></p>
</div>
<div class="section" id="room">
<h3>Room<a class="headerlink" href="#room" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Room">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Room</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/room.html#Room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Room" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a room on Dubtrack that may or may not be currently joined.</p>
<dl class="attribute">
<dt id="backtracked.Room.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.Room.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – ID of this room.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.name">
<code class="descname">name</code><a class="headerlink" href="#backtracked.Room.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name of this room.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.description">
<code class="descname">description</code><a class="headerlink" href="#backtracked.Room.description" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Description of this room.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.slug">
<code class="descname">slug</code><a class="headerlink" href="#backtracked.Room.slug" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Slug used for joining this room, seen in the URL upon room join.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.rtc">
<code class="descname">rtc</code><a class="headerlink" href="#backtracked.Room.rtc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Real-time channel identifier for this room.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.type">
<code class="descname">type</code><a class="headerlink" href="#backtracked.Room.type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Type of this room</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.is_public">
<code class="descname">is_public</code><a class="headerlink" href="#backtracked.Room.is_public" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this room is public, False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.lang">
<code class="descname">lang</code><a class="headerlink" href="#backtracked.Room.lang" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Preferred language for talking in this room. Can be None.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Room.music_type">
<code class="descname">music_type</code><a class="headerlink" href="#backtracked.Room.music_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Music type for this room.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.Room.change_presence">
<em class="property">await </em><code class="descname">change_presence</code><span class="sig-paren">(</span><em>presence: backtracked.client.constants.Presence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/room.html#Room.change_presence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Room.change_presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the logged-in user’s presence in this room.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>presence</strong> (<a class="reference internal" href="#backtracked.Presence" title="backtracked.Presence"><code class="xref py py-class docutils literal"><span class="pre">Presence</span></code></a>) – Presence enum representing the desired presence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Room.send_message">
<em class="property">await </em><code class="descname">send_message</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/room.html#Room.send_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Room.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to this room.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Text to send in the message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The sent message.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Message" title="backtracked.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.User">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">User</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a specific user on Dubtrack.</p>
<dl class="attribute">
<dt id="backtracked.User.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – ID of this user.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.User.username">
<code class="descname">username</code><a class="headerlink" href="#backtracked.User.username" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – User’s chosen username.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.User.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#backtracked.User.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the date when this user created their account.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.User.avatar_url">
<code class="descname">avatar_url</code><a class="headerlink" href="#backtracked.User.avatar_url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – URL of this user’s avatar.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.User.member_of">
<code class="descname">member_of</code><span class="sig-paren">(</span><em>room</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#User.member_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.User.member_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#backtracked.Member" title="backtracked.Member"><code class="xref py py-class docutils literal"><span class="pre">Member</span></code></a> object of this user in the given <a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a>. May be None if the member hasn’t
yet been backfilled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>room</strong> (<a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a>) – Room of the sought-after member.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Requested member or None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Member" title="backtracked.Member"><code class="xref py py-class docutils literal"><span class="pre">Member</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.User.open_conversation">
<em class="property">await </em><code class="descname">open_conversation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#User.open_conversation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.User.open_conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a conversation with this user. Will re-use a previous conversation if the bot has one cached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A conversation with this user as the recipient.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Conversation" title="backtracked.Conversation"><code class="xref py py-class docutils literal"><span class="pre">Conversation</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="member">
<h3>Member<a class="headerlink" href="#member" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Member">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Member</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#Member"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Member" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Dubtrack user’s data from a specific <a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a>.
This does not subclass <a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>, as Dubtrack itself does not count them as the same entity.
Instead, the <cite>user</cite> getter should be used for retrieving the associated user.</p>
<dl class="attribute">
<dt id="backtracked.Member.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.Member.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The ID of this member.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.dubs">
<code class="descname">dubs</code><a class="headerlink" href="#backtracked.Member.dubs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Total dubs this member has received in the associated <a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.order">
<code class="descname">order</code><a class="headerlink" href="#backtracked.Member.order" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Location of this user in the queue</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.authorized">
<code class="descname">authorized</code><a class="headerlink" href="#backtracked.Member.authorized" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – No idea tbh</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.skipped">
<code class="descname">skipped</code><a class="headerlink" href="#backtracked.Member.skipped" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of songs queued by this member that have been skipped.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.played">
<code class="descname">played</code><a class="headerlink" href="#backtracked.Member.played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of songs queued by this member that have been played.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.queued_now">
<code class="descname">queued_now</code><a class="headerlink" href="#backtracked.Member.queued_now" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of songs in the current queue queued by this member.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.wait_line">
<code class="descname">wait_line</code><a class="headerlink" href="#backtracked.Member.wait_line" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – ?????</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.banned">
<code class="descname">banned</code><a class="headerlink" href="#backtracked.Member.banned" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this member is banned, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.banned_time">
<code class="descname">banned_time</code><a class="headerlink" href="#backtracked.Member.banned_time" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the time this member was banned. Useless if <cite>banned</cite> is False.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.banned_until">
<code class="descname">banned_until</code><a class="headerlink" href="#backtracked.Member.banned_until" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the time this member will be unbanned. Useless if <cite>banned</cite> is False.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.role">
<code class="descname">role</code><a class="headerlink" href="#backtracked.Member.role" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this user’s assigned role, or None if the user has no role.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Assigned role of this member.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Role" title="backtracked.Role"><code class="xref py py-class docutils literal"><span class="pre">Role</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.room">
<code class="descname">room</code><a class="headerlink" href="#backtracked.Member.room" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the room this member object is assigned to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Room of this member</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Member.set_role">
<em class="property">await </em><code class="descname">set_role</code><span class="sig-paren">(</span><em>role: backtracked.client.constants.Role</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#Member.set_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Member.set_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the role of this member, if the bot has the required right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>role</strong> (<a class="reference internal" href="#backtracked.Role" title="backtracked.Role"><code class="xref py py-class docutils literal"><span class="pre">Role</span></code></a>) – Role to give the member.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Member.user">
<code class="descname">user</code><a class="headerlink" href="#backtracked.Member.user" title="Permalink to this definition">¶</a></dt>
<dd><p>User object associated with this member object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">User behind this Member</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="authenticateduser">
<h3>AuthenticatedUser<a class="headerlink" href="#authenticateduser" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.AuthenticatedUser">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">AuthenticatedUser</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#AuthenticatedUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.AuthenticatedUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the logged-in user. Subclass of <a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>, and inherits all its properties.</p>
<dl class="method">
<dt id="backtracked.AuthenticatedUser.change_username">
<em class="property">await </em><code class="descname">change_username</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/user.html#AuthenticatedUser.change_username"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.AuthenticatedUser.change_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Change this account’s username.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – New username to use</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the username was successfully changed, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="message">
<h3>Message<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Message">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/message.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a sent message on Dubtrack.</p>
<dl class="attribute">
<dt id="backtracked.Message.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.Message.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Chat ID of this message.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Message.content">
<code class="descname">content</code><a class="headerlink" href="#backtracked.Message.content" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Text of the message.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Message.deleted">
<code class="descname">deleted</code><a class="headerlink" href="#backtracked.Message.deleted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the message has been deleted, False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Message.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#backtracked.Message.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the time this message was sent.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Message.author">
<code class="descname">author</code><a class="headerlink" href="#backtracked.Message.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the author of this message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Author of this message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Message.member">
<code class="descname">member</code><a class="headerlink" href="#backtracked.Message.member" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the author of this message as a member of the room.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Member who sent this message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Member" title="backtracked.Member"><code class="xref py py-class docutils literal"><span class="pre">Member</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Message.room">
<code class="descname">room</code><a class="headerlink" href="#backtracked.Message.room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the room this message was sent in.
If this message was sent in a private conversation, this will be None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Room this message was sent to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="conversation">
<h3>Conversation<a class="headerlink" href="#conversation" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Conversation">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Conversation</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/message.html#Conversation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a private conversation between two users.</p>
<dl class="attribute">
<dt id="backtracked.Conversation.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.Conversation.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – ID of this conversation.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Conversation.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#backtracked.Conversation.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Time this conversation was started.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Conversation.latest_message_str">
<code class="descname">latest_message_str</code><a class="headerlink" href="#backtracked.Conversation.latest_message_str" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Text of the last message to be sent in this conversation. May not be up-to-date unless <a class="reference internal" href="#backtracked.Conversation.fetch" title="backtracked.Conversation.fetch"><code class="xref py py-meth docutils literal"><span class="pre">fetch()</span></code></a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="backtracked.Conversation.fetch">
<em class="property">await </em><code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/backtracked/models/message.html#Conversation.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Conversation.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all messages for this conversation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of message IDs in this conversation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Conversation.has_read">
<code class="descname">has_read</code><span class="sig-paren">(</span><em>user: backtracked.models.user.User</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/backtracked/models/message.html#Conversation.has_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Conversation.has_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the passed <a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> has read this conversation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>) – User to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the user has read this conversation, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Conversation.mark_as_read">
<em class="property">await </em><code class="descname">mark_as_read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/message.html#Conversation.mark_as_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Conversation.mark_as_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks this conversation as read by the current user.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Conversation.recipients">
<code class="descname">recipients</code><a class="headerlink" href="#backtracked.Conversation.recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the recipients of this conversation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Recipients of this conversation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtracked.Conversation.send_message">
<em class="property">await </em><code class="descname">send_message</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/message.html#Conversation.send_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Conversation.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to this conversation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Text to send in the message.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="song">
<h3>Song<a class="headerlink" href="#song" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Song">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Song</code><span class="sig-paren">(</span><em>client</em>, <em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/playlist.html#Song"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Song" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a song on Dubtrack that will play, is playing, or has played in the past.</p>
<dl class="attribute">
<dt id="backtracked.Song.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.Song.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – ID of this song entry</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#backtracked.Song.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the time this song was added.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.played_at">
<code class="descname">played_at</code><a class="headerlink" href="#backtracked.Song.played_at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the time this song was played.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.active">
<code class="descname">active</code><a class="headerlink" href="#backtracked.Song.active" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this song is currently playing, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.played">
<code class="descname">played</code><a class="headerlink" href="#backtracked.Song.played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this song was played in the past, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.skipped">
<code class="descname">skipped</code><a class="headerlink" href="#backtracked.Song.skipped" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this song was skipped, False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.order">
<code class="descname">order</code><a class="headerlink" href="#backtracked.Song.order" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Order of this song</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.length">
<code class="descname">length</code><a class="headerlink" href="#backtracked.Song.length" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Length of this song’s assigned media in milliseconds. You can use <a class="reference internal" href="#backtracked.utils.song_length" title="backtracked.utils.song_length"><code class="xref py py-meth docutils literal"><span class="pre">backtracked.utils.song_length()</span></code></a> to
convert this to a human-readable string.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.up_dubs">
<code class="descname">up_dubs</code><a class="headerlink" href="#backtracked.Song.up_dubs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of updubs this song has received.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.down_dubs">
<code class="descname">down_dubs</code><a class="headerlink" href="#backtracked.Song.down_dubs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of downdubs this song has received.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.net_dubs">
<code class="descname">net_dubs</code><a class="headerlink" href="#backtracked.Song.net_dubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dubs this song has received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Net number of dubs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.room">
<code class="descname">room</code><a class="headerlink" href="#backtracked.Song.room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the room this playlist entry was added to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Room this song exists in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.song_info">
<code class="descname">song_info</code><a class="headerlink" href="#backtracked.Song.song_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the media information object for this song.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Media information object for this playlist entry.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.SongInfo" title="backtracked.SongInfo"><code class="xref py py-class docutils literal"><span class="pre">SongInfo</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Song.user">
<code class="descname">user</code><a class="headerlink" href="#backtracked.Song.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user who added this playlist entry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">User who added this playlist entry.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="songinfo">
<h3>SongInfo<a class="headerlink" href="#songinfo" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.SongInfo">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">SongInfo</code><span class="sig-paren">(</span><em>data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/models/playlist.html#SongInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.SongInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a specific media from a specific media source.</p>
<dl class="attribute">
<dt id="backtracked.SongInfo.id">
<code class="descname">id</code><a class="headerlink" href="#backtracked.SongInfo.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Dubtrack ID of this media object.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.SongInfo.name">
<code class="descname">name</code><a class="headerlink" href="#backtracked.SongInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Source-provided name of this media object.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.SongInfo.media_id">
<code class="descname">media_id</code><a class="headerlink" href="#backtracked.SongInfo.media_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Source’s ID for this media object.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.SongInfo.source">
<code class="descname">source</code><a class="headerlink" href="#backtracked.SongInfo.source" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name of the source that provided this media object.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.SongInfo.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#backtracked.SongInfo.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> – Datetime representing the time this media was created at the source.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.SongInfo.length">
<code class="descname">length</code><a class="headerlink" href="#backtracked.SongInfo.length" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Length of this media in milliseconds. You can use <a class="reference internal" href="#backtracked.utils.song_length" title="backtracked.utils.song_length"><code class="xref py py-meth docutils literal"><span class="pre">backtracked.utils.song_length()</span></code></a> to
convert this to a human-readable string.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.SongInfo.thumbnail">
<code class="descname">thumbnail</code><a class="headerlink" href="#backtracked.SongInfo.thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – URL of the thumbnail for this media.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="helper-classes">
<h2>Helper Classes<a class="headerlink" href="#helper-classes" title="Permalink to this headline">¶</a></h2>
<p>These classes <em>can</em> be created by the user, and are used for supplying information to certain methods.</p>
<div class="section" id="proxyoptions">
<h3>ProxyOptions<a class="headerlink" href="#proxyoptions" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.ProxyOptions">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">ProxyOptions</code><span class="sig-paren">(</span><em>proxy_url: str</em>, <em>client_request: aiohttp.client_reqrep.ClientRequest = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/client/http.html#ProxyOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.ProxyOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to pass proxy options to the HTTP and WebSocket clients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>proxy_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Proxy URL used by <a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/index.html">aiohttp</a>. Certain connectors will use this option.</li>
<li><strong>client_request</strong> (<code class="xref py py-class docutils literal"><span class="pre">aiohttp.ClientRequest</span></code>) – Custom <cite>ClientRequest</cite>, if needed for your proxy solution.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p><a class="reference external" href="https://github.com/nibrag/aiosocks">aiosocks</a> socks4 proxy example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">backtracked</span> <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">ProxyOptions</span>
<span class="kn">from</span> <span class="nn">aiosocks</span> <span class="kn">import</span> <span class="n">connector</span>

<span class="n">proxy_opts</span> <span class="o">=</span> <span class="n">ProxyOptions</span><span class="p">(</span><span class="s2">&quot;socks4://127.0.0.1:1080&quot;</span><span class="p">,</span> <span class="n">client_request</span><span class="o">=</span><span class="n">connector</span><span class="o">.</span><span class="n">ProxyClientRequest</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">connector</span><span class="o">=</span><span class="n">connector</span><span class="o">.</span><span class="n">ProxyConnector</span><span class="p">(),</span> <span class="n">proxy_options</span><span class="o">=</span><span class="n">proxy_opts</span><span class="p">)</span>

<span class="nd">@c.event</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">on_ready</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Logged in as {0.username}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">user</span><span class="p">))</span>

<span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h2>
<p>Classes here extend python’s builtin <a class="reference external" href="https://docs.python.org/3/library/enum.html">Enum</a> class.
Some attributes use these objects, and some parameters take these objects.</p>
<div class="section" id="presence">
<h3>Presence<a class="headerlink" href="#presence" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Presence">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Presence</code><a class="reference internal" href="_modules/backtracked/client/constants.html#Presence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a member’s presence in a room.</p>
<dl class="attribute">
<dt id="backtracked.Presence.enter">
<code class="descname">enter</code><a class="headerlink" href="#backtracked.Presence.enter" title="Permalink to this definition">¶</a></dt>
<dd><p>“Visible” presence</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Presence.exit">
<code class="descname">exit</code><a class="headerlink" href="#backtracked.Presence.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>“Invisible” presence</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="role">
<h3>Role<a class="headerlink" href="#role" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="backtracked.Role">
<em class="property">class </em><code class="descclassname">backtracked.</code><code class="descname">Role</code><a class="reference internal" href="_modules/backtracked/client/constants.html#Role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a possible role that may be assigned to a member.</p>
<dl class="attribute">
<dt id="backtracked.Role.resident_dj">
<code class="descname">resident_dj</code><a class="headerlink" href="#backtracked.Role.resident_dj" title="Permalink to this definition">¶</a></dt>
<dd><p>Resident DJ role.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Role.vip">
<code class="descname">vip</code><a class="headerlink" href="#backtracked.Role.vip" title="Permalink to this definition">¶</a></dt>
<dd><p>VIP role.</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Role.moderator">
<code class="descname">moderator</code><a class="headerlink" href="#backtracked.Role.moderator" title="Permalink to this definition">¶</a></dt>
<dd><p>Moderator role (can kick+ban)</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Role.manager">
<code class="descname">manager</code><a class="headerlink" href="#backtracked.Role.manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager role</p>
</dd></dl>

<dl class="attribute">
<dt id="backtracked.Role.co_owner">
<code class="descname">co_owner</code><a class="headerlink" href="#backtracked.Role.co_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Co-Owner role</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<p>The <cite>utils</cite> module contains several helper functions useful for converting and extracting information
from various sources.</p>
<span class="target" id="module-backtracked.utils"></span><dl class="function">
<dt id="backtracked.utils.get">
<code class="descclassname">backtracked.utils.</code><code class="descname">get</code><span class="sig-paren">(</span><em>iterable: collections.abc.Iterable</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/utils.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.utils.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the first object in an iterable that has all attributes present and equal to their value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iterable</strong> (<code class="xref py py-class docutils literal"><span class="pre">Iterable</span></code>) – Iterable of objects to check</li>
<li><strong>attrs</strong> (<em>kwargs</em>) – Key-value pairs of attributes to check against</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">First element in the iterable that has all the required attributes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)">object</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.utils.song_length">
<code class="descclassname">backtracked.utils.</code><code class="descname">song_length</code><span class="sig-paren">(</span><em>length: int</em>, <em>format='%M:%S'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/utils.html#song_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.utils.song_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a song length in milliseconds to a human-readable format, e.g. <cite>03:54</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Length in milliseconds to convert</li>
<li><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Optional custom format, to change the output. Passed to <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.strftime" title="(in Python v3.6)"><code class="xref py py-meth docutils literal"><span class="pre">datetime.datetime.strftime()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">String representing the length of time according to the format string.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.utils.dt">
<code class="descclassname">backtracked.utils.</code><code class="descname">dt</code><span class="sig-paren">(</span><em>msts: int</em><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="reference internal" href="_modules/backtracked/utils.html#dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.utils.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a JavaScript-style timestamp (milliseconds) to a Python datetime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Timestamp to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Python datetime representing the passed date</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.utils.ts">
<code class="descclassname">backtracked.utils.</code><code class="descname">ts</code><span class="sig-paren">(</span><em>time: datetime.datetime</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/backtracked/utils.html#ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.utils.ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Python datetime to a JavaScript-style timestamp (milliseconds). Not 100% accurate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>) – Datetime to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of milliseconds elapsed since 1970.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.utils.tzdt">
<code class="descclassname">backtracked.utils.</code><code class="descname">tzdt</code><span class="sig-paren">(</span><em>fulldate: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtracked/utils.html#tzdt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtracked.utils.tzdt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an ISO 8601 full timestamp to a Python datetime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fulldate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – ISO 8601 UTC timestamp, e.g. <cite>2017-06-02T16:23:14.815Z</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Python datetime representing ISO timestamp.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#client">Client</a></li>
<li><a class="reference internal" href="#data-classes">Data Classes</a><ul>
<li><a class="reference internal" href="#room">Room</a></li>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#member">Member</a></li>
<li><a class="reference internal" href="#authenticateduser">AuthenticatedUser</a></li>
<li><a class="reference internal" href="#message">Message</a></li>
<li><a class="reference internal" href="#conversation">Conversation</a></li>
<li><a class="reference internal" href="#song">Song</a></li>
<li><a class="reference internal" href="#songinfo">SongInfo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#helper-classes">Helper Classes</a><ul>
<li><a class="reference internal" href="#proxyoptions">ProxyOptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enums">Enums</a><ul>
<li><a class="reference internal" href="#presence">Presence</a></li>
<li><a class="reference internal" href="#role">Role</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">backtracked</a></li>
      <li>Next: <a href="events.html" title="next chapter">Event Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, offbeatwitch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>