
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Event Reference &#8212; backtracked 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="event-reference">
<h1>Event Reference<a class="headerlink" href="#event-reference" title="Permalink to this headline">¶</a></h1>
<p>Through the <a class="reference internal" href="api.html#backtracked.Client.event" title="backtracked.Client.event"><code class="xref py py-meth docutils literal"><span class="pre">Client.event()</span></code></a> decorator, you can subscribe to realtime events that the library dispatches.
This page lists the various events and their parameters.</p>
<div class="section" id="global-events">
<h2>Global Events<a class="headerlink" href="#global-events" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="backtracked.on_ready">
<code class="descclassname">backtracked.</code><code class="descname">on_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the websocket connection was successfully established.
Usually this call is used exclusively for joining rooms.</p>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_joined_room">
<code class="descclassname">backtracked.</code><code class="descname">on_joined_room</code><span class="sig-paren">(</span><em>room</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_joined_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a room is successfully joined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>room</strong> – <a class="reference internal" href="api.html#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a> that was joined in this event.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="room-events">
<h2>Room Events<a class="headerlink" href="#room-events" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="backtracked.on_member_presence">
<code class="descclassname">backtracked.</code><code class="descname">on_member_presence</code><span class="sig-paren">(</span><em>room</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_member_presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a user in a room changes presence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>room</strong> – <a class="reference internal" href="api.html#backtracked.Room" title="backtracked.Room"><code class="xref py py-class docutils literal"><span class="pre">Room</span></code></a> that this event occurred in.</li>
<li><strong>user</strong> – <a class="reference internal" href="api.html#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> that changed presence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_chat">
<code class="descclassname">backtracked.</code><code class="descname">on_chat</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a user sends a chat message in a joined room.
You can access the room and user via fields on the <a class="reference internal" href="api.html#backtracked.Message" title="backtracked.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> – <a class="reference internal" href="api.html#backtracked.Message" title="backtracked.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> that was received.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_chat_delete">
<code class="descclassname">backtracked.</code><code class="descname">on_chat_delete</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_chat_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a message is deleted.
This does not remove the message from the local cache.
<a class="reference internal" href="api.html#backtracked.Message.deleted" title="backtracked.Message.deleted"><code class="xref py py-attr docutils literal"><span class="pre">Message.deleted</span></code></a> will be True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> – <a class="reference internal" href="api.html#backtracked.Message" title="backtracked.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> which was deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_dub">
<code class="descclassname">backtracked.</code><code class="descname">on_dub</code><span class="sig-paren">(</span><em>song</em>, <em>user</em>, <em>dubtype</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_dub" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a user “dubs” a song. (In practice, this is always the current song.)
You can get the type of the dub via the <code class="xref py py-data docutils literal"><span class="pre">dubtype</span></code> parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>song</strong> – <a class="reference internal" href="api.html#backtracked.Song" title="backtracked.Song"><code class="xref py py-class docutils literal"><span class="pre">Song</span></code></a> which was dubbed.</li>
<li><strong>user</strong> – <a class="reference internal" href="api.html#backtracked.User" title="backtracked.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> who dubbed.</li>
<li><strong>dubtype</strong> – <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> representing the type of dub in this event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_playlist_song_add">
<code class="descclassname">backtracked.</code><code class="descname">on_playlist_song_add</code><span class="sig-paren">(</span><em>song</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_playlist_song_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a new song is added to the current room queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>song</strong> – <a class="reference internal" href="api.html#backtracked.Song" title="backtracked.Song"><code class="xref py py-class docutils literal"><span class="pre">Song</span></code></a> object representing the item that was added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_member_join">
<code class="descclassname">backtracked.</code><code class="descname">on_member_join</code><span class="sig-paren">(</span><em>member</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_member_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a user joins a room.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>member</strong> – <a class="reference internal" href="api.html#backtracked.Member" title="backtracked.Member"><code class="xref py py-class docutils literal"><span class="pre">Member</span></code></a> object representing the user’s room state.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="backtracked.on_member_update">
<code class="descclassname">backtracked.</code><code class="descname">on_member_update</code><span class="sig-paren">(</span><em>member</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_member_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a member of a room changes state in some way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>member</strong> – <a class="reference internal" href="api.html#backtracked.Member" title="backtracked.Member"><code class="xref py py-class docutils literal"><span class="pre">Member</span></code></a> that changed state.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="user-events">
<h2>User Events<a class="headerlink" href="#user-events" title="Permalink to this headline">¶</a></h2>
<p>When subscribed to user rooms via <a class="reference internal" href="api.html#backtracked.User.open_conversation" title="backtracked.User.open_conversation"><code class="xref py py-meth docutils literal"><span class="pre">User.open_conversation()</span></code></a>, you can receive user-specific events.</p>
<dl class="function">
<dt id="backtracked.on_private_message">
<code class="descclassname">backtracked.</code><code class="descname">on_private_message</code><span class="sig-paren">(</span><em>conversation</em><span class="sig-paren">)</span><a class="headerlink" href="#backtracked.on_private_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a user sends you a private message.
Unlike <a class="reference internal" href="#backtracked.on_chat" title="backtracked.on_chat"><code class="xref py py-func docutils literal"><span class="pre">on_chat()</span></code></a>, this does not fire for the connected client’s messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conversation</strong> – <a class="reference internal" href="api.html#backtracked.Conversation" title="backtracked.Conversation"><code class="xref py py-class docutils literal"><span class="pre">Conversation</span></code></a> which the new message was sent in.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Event Reference</a><ul>
<li><a class="reference internal" href="#global-events">Global Events</a></li>
<li><a class="reference internal" href="#room-events">Room Events</a></li>
<li><a class="reference internal" href="#user-events">User Events</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, offbeatwitch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/events.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>